bar-list = ["topbar"];
topbar:{
	font: "Droid Sans Bold 8.9";
	block-list: ["ya_ws", "ya_title", "ya_date", "ya_volume", "ya_bat"] 
	position: "top";
	#gap-horizontal: 10;
	#gap-vertical: 0;
	#width: 1100;
	height: 20;
	//If you want transparency, use argb, not rgb
	background-color-rgb: 0x292D3E;
	underline-size: 2;
	overline-size: 2;
	slack-size: 6;
	#border-size: 2;
	monitor: "eDP-1"; # get names from `xrandr`

	# various examples for internal blocks:
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 26;
		internal-option1: "I II III";
		background-color-rgb:0x7197E7;
		foreground-color-rgb:0x292D3E;
	}
	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 300;
		foreground-color-rgb:0xC0C5CE;
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 120;
		interval: 124;
		#background-color-rgb:0x279DBD;
		foreground-color-rgb:0xC0C5CE;
		#underline-color-rgb:0xC02942;
		internal-prefix: " ";
		internal-option1: "%a %d %b, %I:%M";
	}
	ya_volume:{
		exec: "pavolume --listen";
		align: "right";
		type: "persist";
		#fixed-size: 40;
		#interval: 1;
		#internal-option1 : "default Master 0"; # device, mixer, index (separated by a space)
		#internal-option2 : "mapped"; # if set to 'mapped', use logarithmic scale (like `amixer -M` and `alsamixer`)
		#internal-option3 : " "; # characters to display when sound is on or off (separated by a space)
		#internal-suffix: "%";
		background-color-rgb:0x292D3E;
		#underline-color-rgb:0x91313b;
		foreground-color-rgb:0xC0C5CE;
	}
#ya_brightness: {
#	exec: "YABAR_BRIGHTNESS";
#	align: "right";
#	fixed-size: 40;
#	interval: 1;
#	background-color-rgb:0x81A8B8;
#	underline-color-rgb:0xBD1550;
#	internal-prefix: " ";
#	internal-option1: "intel_backlight"; # one of /sys/class/backlight/intel_backlight/brightness
#	#internal-spacing: true;
#}
	ya_bat: {
		exec: "battery";
		align: "right";
		fixed-size: 70;
		type: "periodic";
		interval: 62;
		#internal-suffix: "%";
		#internal-option1: "BAT0";
		#internal-option2: "    ";
		#internal-spacing: true;
		background-color-rgb:0x292D3E;
		foreground-color-rgb:0xC0C5CE;
	}
#ya_wifi: {
#	exec: "YABAR_WIFI";
#	internal-prefix: "  ";
#	internal-suffix: " ";
#	internal-option1: "wlp3s0";
#	variable-size: true;
#	background-color-rgb: 0x444444;
#}
	weather: {
		exec: "weather";
		align: "right";
		type: "persist";
		#interval: 3600;
		fixed-size: 120;
		foreground-color-rgb:0xC0C5CE;
	}
}
